{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "icons/icon.png",
    "iconSmall": "icons/iconSmall.png",
    "category": "custom",
    "isConfigured": false
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "HTTP Request",
      "description": "Generic HTTP request node for Journey Builder"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "activityName": ""
        },
        {
          "method": "GET"
        },
        {
          "url": ""
        },
        {
          "headers": "[]"
        },
        {
          "queryParams": "[]"
        },
        {
          "body": ""
        },
        {
          "auth": "{}"
        },
        {
          "responseMapping": "[]"
        },
        {
          "treatErrorsAsOutput": false
        },
        {
          "timeout": 30000
        },
        {
          "retryCount": 0
        },
        {
          "retryDelay": 1000
        }
      ],
      "outArguments": [
        {
          "httpStatusCode": 0
        },
        {
          "httpStatusClass": ""
        },
        {
          "httpSuccess": false
        },
        {
          "titulo": ""
        },
        {
          "usuario": 0
        }
      ],
      "timeout": 30000,
      "retryCount": 2,
      "retryDelay": 2000,
      "concurrentRequests": 5,
      "url": "MUDAR_PELO_DOMINIO/execute",
      "verb": "POST",
      "useJwt": false
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "6a37e17b-6b11-4340-8489-ca6843e3902a",
    "save": {
      "url": "MUDAR_PELO_DOMINIO/save",
    "validate": {
      "url": "MUDAR_PELO_DOMINIO/validate",
    "publish": {
      "url": "MUDAR_PELO_DOMINIO/publish",
    "stop": {
      "url": "MUDAR_PELO_DOMINIO/stop",
      "verb": "POST",
      "useJwt": false
    }
  },
  "userInterfaces": {
    "configurationSupportsReadOnlyMode": true,
    "configModal": {
      "height": 600,
      "width": 800,
      "fullscreen": false
    },
    "configInspector": {
      "size": "scm-lg",
      "emptyIframe": false
    }
  }
}